@use '../../style/sass/ITCSS/01_settings/colors' as *;

.brands {
  display: flex;
  height: 120vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  .brandsContainer {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    gap: 50px;
    .skillTopic {
      display: flex;
      width: 635px;
      height: 845px;
      flex-direction: column;
      flex-shrink: 0;
      align-items: center;
      padding: 45px 0px 141px 0px;
      .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        border-radius: 25px;
        gap: 40px;

        .title {
          display: flex;
          height: min-content;
          align-items: center;
          justify-content: center;
          padding: 7px 130px 10px 128px;
          border-radius: 20px;

          p {
            width: 1099px;
            height: 72px;
            color: var(--Middle-Color-White, #e4ebf2);
            font-family: Roboto;
            font-size: 75px;
            font-style: normal;
            font-weight: 700;
            letter-spacing: -0.4px;
            line-height: 68px; /* 90.667% */
            text-align: center;
            text-shadow: 0px 0px 5px $color-white;
          }
        }
        .brandsLogos {
          display: grid;
          overflow: visible;
          width: 1264px;
          height: 583px;
          grid-template-columns: repeat(2, 1fr);
          place-items: center;
        }
      }
    }
  }
}
